# WavesModelling.API

./: .gitignore  README.md  Waves.sln
Waves/: Program.cs  Startup.cs  Waves.WebAPI.csproj  log4net.config
Waves.Domain/: Waves.Domain.csproj  WavesDbContext.cs
Waves.Domain/Identity/: AppFeature.cs  AppRole.cs  AppRoleFeature.cs  WavesRole.cs
Waves.Domain/Migrations/: 20190310090756_Initial.Designer.cs  20190310090756_Initial.cs  20190317104959_NullableUserId.Designer.cs  20190317104959_NullableUserId.cs  20190331181136_SeaChanges.Designer.cs  20190331181136_SeaChanges.cs  20190507094226_AddedIsSharedToProject.Designer.cs  20190507094226_AddedIsSharedToProject.cs  20190515185047_ChangedFieldsOptionsOscillators.Designer.cs  20190515185047_ChangedFieldsOptionsOscillators.cs  WavesDbContextModelSnapshot.cs
Waves.Domain/Models/Base/: BaseEntity.cs  IBaseEntity.cs
Waves.Domain/Models/Isle/: Isle.cs
Waves.Domain/Models/Options/: Options.cs
Waves.Domain/Models/Oscillator/: Oscillator.cs
Waves.Domain/Models/Project/: Project.cs
Waves.Domain/Models/Sea/: Sea.cs
Waves.Domain/Models/User/: AppUser.cs
Waves.Domain/Services/: UserResolverService.cs
Waves.Entities/Models/Base/: BaseEntityDTO.cs
Waves.Entities/Models/Isle/: IsleDTO.cs  IsleType.cs
Waves.Entities/Models/Options/: OptionsDTO.cs
Waves.Entities/Models/Oscillator/: OscillatorDTO.cs
Waves.Entities/Models/Project/: ProjectDTO.cs
Waves.Entities/Models/Sea/: SeaDTO.cs
Waves.Entities/Models/User/: AppRoleDTO.cs  AppUserDTO.cs
Waves.IntegrationTests/: Waves.IntegrationTests.csproj
Waves.IntegrationTests/Base/: BaseFixture.cs  BaseIntegrationTest.cs  DatabaseFixture.cs  ProjectFixture.cs  WavesTestDbContextExtension.cs
Waves.IntegrationTests/Base/CollectionFixtures/: CollectionDefinitions.cs  DatabaseCollection.cs
Waves.IntegrationTests/Tests/Project/SearchProject/: ProjectSearchData.cs  SearchProjectTests.cs
Waves.Services/: ClassDiagram1.cd  Waves.Services.csproj
Waves.Services/Builders/QueryBuilders/: IQueryBuilder.cs
Waves.Services/Builders/QueryBuilders/Project/: IProjectSearchQueryBuilder.cs  ProjectSearchQueryBuilder.cs
Waves.Services/Constants/: CommonConstants.cs  ErrorMessagesConstants.cs  FieldNamesConstants.cs  ReservedConstants.cs
Waves.Services/Enums/: AppFeatures.cs
Waves.Services/Exceptions/Base/: CustomBaseException.cs
Waves.Services/Exceptions/User/: EmailAlreadyTakenException.cs  InvalidUserPasswordException.cs  UserNotFoundException.cs
Waves.Services/Extensions/: DatabaseInitializer.cs  MappingExpressionExtensions.cs
Waves.Services/Extensions/Base/: InvalidPaginationParametersException.cs
Waves.Services/Extensions/DbContextProvider/: DatabaseIdentityExtension.cs  DbContextProviderExtension.cs
Waves.Services/Extensions/Enums/: EnumsExtensions.cs
Waves.Services/Factories/AuthTokenFactory/: AuthTokenFactory.cs  IAuthTokenFactory.cs
Waves.Services/MapProfile/: AutoMapperProfile.cs
Waves.Services/Models/: DeactivateProjectModel.cs  ProjectSearchParametersModel.cs  ShareProjectModel.cs
Waves.Services/Models/Shared/: ItemListModel.cs  ItemPageSearchBaseModel.cs
Waves.Services/Services/Models/Auth/: AppRolePolicyModel.cs  AuthOptions.cs  AuthSignInModel.cs  JWTTokenStatusResult.cs  RegistrationModel.cs
Waves.Services/Services/Models/User/: CreateUserModel.cs  UpdateUserModel.cs
Waves.Services/Services/RolePolicyService/: IRolePolicyService.cs  RolePolicyService.cs
Waves.Services/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
Waves.Services/Services/UserAuthorizationService/: AppUserAuthorizationService.cs  BaseAuthorizationService.cs
Waves.Services/Stores/Project/: IProjectStore.cs  ProjectStore.cs
Waves.Services/Stores/User/: IUserStore.cs  UserStore.cs
Waves/Controllers/Auth/: AuthController.cs
Waves/Controllers/Project/: ProjectController.cs
Waves/Controllers/User/: UserController.cs
Waves/Extensions/: AuthorizationPolicyExtension.cs  DiContainer.cs
Waves/Filters/: CustomExceptionFilterAttribute.cs  CustomValidateModelAttribute.cs  ModelStateErrorCollector.cs
Waves/Filters/Models/: ErrorModel.cs
Waves/Properties/: launchSettings.json
