<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Waves.Services.Builders.QueryBuilders.ProjectSearchQueryBuilder" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAgCQAAAAAAAAAAwBgAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\QueryBuilders\Project\ProjectSearchQueryBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.112" Collapsed="true" />
  </Class>
  <Class Name="Waves.Domain.Models.Base.BaseEntity">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.669" />
  </Class>
  <Class Name="Waves.Domain.Models.Isle">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Sea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waves.Domain.Models.Options">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waves.Domain.Models.Oscillator">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Sea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waves.Domain.Models.Project">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waves.Domain.Models.Sea">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waves.Domain.Models.User.AppUser">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.639" />
  </Class>
  <Interface Name="Waves.Services.Builders.QueryBuilders.IQueryBuilder&lt;TEnitity&gt;">
    <Position X="1.75" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\QueryBuilders\IQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Waves.Services.Builders.QueryBuilders.IProjectSearchQueryBuilder">
    <Position X="1.75" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACQAAAAAAAAAAQBgAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\QueryBuilders\Project\IProjectSearchQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Waves.Domain.Models.Base.IBaseEntity">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>